import * as React from "react";
import styles from "./Reminders.module.scss";
import NoResults from "../../molecules/NoResults/NoResults";
import GoToLink from "../../molecules/GoToLink/GoToLink";
import AdwReminder from "../../../types/ReminderTypes/AdwReminder";
import Link from "../../atoms/Link/Link";
import EnvironmentService from "../../../services/EnvironmentService";
import Truncate from "react-truncate";
import * as ReactTooltip from "react-tooltip";
import { render } from "../../../../node_modules/@types/react-dom";

export interface IReminderProps {
  reminderClasses?: string;
  reminderArray: AdwReminder[];
  isDisplaySeeAllReminders?: boolean /*if it is true then the seeall reminder links and text box div gets hidden */;
}

export interface IReminderState {
  isToolTipDisplay?: boolean;
}

class Reminders extends React.Component<IReminderProps, IReminderState> {
  private environmentService: EnvironmentService;
  constructor(props: IReminderProps) {
    super(props);
    this.environmentService = new EnvironmentService();
    this.state = {
      isToolTipDisplay: false,
    };
    // this.onMouseHover = this.onMouseHover.bind(this);
  }

  private filterReminders(reminderArray: AdwReminder[], isDisplaySeeAllReminders: boolean): AdwReminder[] {
    const filteredReminders: AdwReminder[] = this.filterRemindersByDate(reminderArray, isDisplaySeeAllReminders);
    filteredReminders.sort((reminderA, reminderB) => +new Date(reminderA.StartDate).getTime() - +new Date(reminderB.StartDate).getTime());
    // only return top 4 reminders
    return isDisplaySeeAllReminders ? filteredReminders : filteredReminders.slice(0, 4);
  }

  public filterRemindersByDate(remindersArray: AdwReminder[], isDisplaySeeAllReminders: boolean): AdwReminder[] {
    const todaysDate: Date = new Date();
    todaysDate.setHours(0, 0, 0, 0);
    const nonExpiredRemindersArray: AdwReminder[] = remindersArray.filter(
      reminder => +new Date(reminder.ExpirationDate) >= todaysDate.getTime(),
    );
    return isDisplaySeeAllReminders
      ? nonExpiredRemindersArray
      : nonExpiredRemindersArray.filter(activeReminder => +new Date(activeReminder.StartDate) <= new Date().getTime());
  }

  /* if the parent object passes down styles we need to use them */
  public setStylesFromParent(parentClasses: string): string {
    let returnStyles: string = styles.reminders;
    if (parentClasses) {
      returnStyles = `${styles.reminders} ${parentClasses}`;
    }
    return returnStyles;
  }

  public getNoResultsText(): string {
    return "Looks like you have no reminders left! Check back later.";
  }

  public onMouseEnterShow = (e): void => {
    let target: any = e.currentTarget ? e.currentTarget : e.srcElement;
    let isdots: any = target.innerText && target.innerText.search(/(^|[^.])\.{3}(?!\.)/g);
    let isdotsIE: any = target.innerText && target.innerText.search(/(^|[^.])\.{6}(?!\.)/g);
    if (isdots !== -1 || isdotsIE !== -1) {
      this.setState({ isToolTipDisplay: true });
    } else {
      this.setState({ isToolTipDisplay: false });
    }
  };
  public onMouseLeaveHide = (e): void => {
    this.setState({ isToolTipDisplay: false });
  };

  public showResultsOrMessage(reminderArray: AdwReminder[], isDisplaySeeAllReminders: boolean): JSX.Element {
    let returnElement: JSX.Element = null;

    if (reminderArray && reminderArray.length > 0) {
      let reminderLinkStyle: string = styles.reminderLinkStyle;
      let reminderSpanStyle: string = styles.reminderSpanStyle;
      if (isDisplaySeeAllReminders) {
        reminderLinkStyle = `${styles.reminderLinkStyle} ${styles.SeeAllReminderLinkStyle}`;
        reminderSpanStyle = `${styles.reminderSpanStyle} ${styles.SeeAllReminderSpanStyle}`;
      }
      const userFavorites: JSX.Element = (
        <ul>
          {reminderArray.map((link, index) => (
            <li
              id={`reminder-site-${index}`}
              className={link.ReminderLink.Url.trim() === "#" ? `${styles.noLink}` : `${styles.activeLink}`}
            >
              <input type="checkbox" id={`reminder-site-${index}`} value={link.ReminderText} className={styles.checkBoxStyle} />
              {link.ReminderLink.Url.trim() === "#" ? (
                <span className={reminderSpanStyle}>
                  <p data-tip data-for={`reminder-text-${index}`} onMouseEnter={this.onMouseEnterShow} onMouseLeave={this.onMouseLeaveHide}>
                    <Truncate lines={2} ellipsis={<span>...</span>}>
                      {link.ReminderText}
                    </Truncate>
                  </p>
                  {this.state.isToolTipDisplay ? (
                    <ReactTooltip id={`reminder-text-${index}`} className={styles.tooltipStyle}>
                      <span>{link.ReminderText}</span>
                    </ReactTooltip>
                  ) : null}
                </span>
              ) : (
                <Link url={link.ReminderLink.Url} target={link.WindowTarget} linkClasses={reminderLinkStyle} id={`reminder-link-${index}`}>
                  <p
                    data-tip
                    data-for={`reminder-text-link-${index}`}
                    onMouseEnter={this.onMouseEnterShow}
                    onMouseLeave={this.onMouseLeaveHide}
                  >
                    <Truncate lines={2} ellipsis={<span>...</span>}>
                      {link.ReminderText}
                    </Truncate>
                  </p>
                  {this.state.isToolTipDisplay ? (
                    <ReactTooltip id={`reminder-text-link-${index}`} className={styles.tooltipStyle}>
                      <span>{link.ReminderText}</span>
                    </ReactTooltip>
                  ) : null}
                </Link>
              )}
            </li>
          ))}
        </ul>
      );
      returnElement = userFavorites;
    } else {
      const noResultsImage: string = require("../../../assets/images/checkmark-gray-icon.png");
      const noResultsText: string = this.getNoResultsText();
      let noResultStyles: string = styles.noResultStyles;
      if (isDisplaySeeAllReminders) {
        noResultStyles = `${styles.noResultStyles} ${styles.noResultBackgroundStyles}`;
      }
      const noResults: JSX.Element = (
        <NoResults imagePath={noResultsImage} textForDisplay={noResultsText} noResultsClasses={noResultStyles} />
      );
      returnElement = noResults;
    }

    return returnElement;
  }

  public render(): React.ReactElement<IReminderProps> {
    let { reminderClasses, reminderArray, isDisplaySeeAllReminders } = this.props;
    reminderClasses = this.setStylesFromParent(reminderClasses);
    const remindersArray: AdwReminder[] = this.filterReminders(reminderArray, isDisplaySeeAllReminders);
    const siteUrl: string = this.environmentService.getSiteUrl();
    const pageUrl: string = `${siteUrl}/SitePages/SeeAllReminders.aspx`;

    return (
      <div className={reminderClasses}>
        <h4 className={styles.remindersHeading}>Reminders</h4>
        {this.showResultsOrMessage(remindersArray, isDisplaySeeAllReminders)}
        <div className={styles.remindersBorder} />
        {!isDisplaySeeAllReminders ? (
          <div>
            <div className={styles.visitAllReminderslink}>
              <GoToLink linkText="See all reminders" target={"new"} url={pageUrl} id="reminders-see-all-reminders-link" />
            </div>
            <div className={styles.featuredContentArea}>
              <p>HR Spotlight Goes Here</p>
            </div>
          </div>
        ) : null}
      </div>
    );
  }
}
export default Reminders;
