/* COLORS */
$accent-blue: #0072cf;
$nw-blue: #1c57a5;
$nw-grey: grey;
$steel-grey: #87898b;
$page-bg-color: #fbfbfb;
$charcoal-grey: #4d4f53;
$light-burgundy: #9e2a2b;
$accent-green: #58c140;

/* BREAKPOINTS */
$bp-mobile: 830px; //not sure about these values
$bp-mobile-min: 0; //not sure about these values
$bp-mobile-max: 830px; //not sure about these values

/* Verified the following values */
$bp-phone: 320px;
$bp-phone-min: 320px;
$bp-phone-max: 767px;
$bp-ugly-phone-min: 0px;
$bp-ugly-phone-max: 319;

$bp-tablet: 1023px;
$bp-tablet-min: 768px;
$bp-tablet-max: 1023px;
$bp-tablet-ipad-lanscape: 1024px;

$bp-desktop: 1024px;
$bp-desktop-min: 1024px;
$bp-desktop-max: 1440px;
$bp-ugly-desktop-min: 1441px;
$bp-ugly-desktop-max: 3000px;

/*
For some background for tomorrow: Everything should be one column, full width 320px through 414px.
In the mocks, 568px is the oddball where it has 2 columns for news and switches layouts for the footer,
but 1 col everything else. past that (>667px), everything is 2 columns until desktop (> 1025px)
*/
