@import "../../../assets/scss/index.module.scss";

.companyNews {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-column-gap: 15px;
  grid-template-rows: auto;
  grid-template-areas: "stories featured commontools" "moreNews readMore customizetools";
  font-family: $SegoeUI;
  margin-top: -24px;

  // @media (max-width: $bp-phone-max-events) {
  @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max-events) {
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 2fr;
    // -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "featured" "readMore" "stories" "morenews" "commontools" "customizeTools" "events";
  }
  @media (min-width: $bp-phone-min-landscape-events) and (max-width: $bp-tablet-ipad-lanscape) {
    -ms-grid-columns: 1fr 1em 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-template-areas: "stories featured" "moreNews readMore" "commontools" "customizetools" "events";
    margin-top: -45px;
  }

  @media (max-width: 640px) {
    margin-top: 100px;
  }

  @media (min-width: 641px) and (max-width: $bp-phone-max-events) {
    margin-top: 0px;
  }

  .newsStories {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    grid-area: stories;
    border-bottom: 1px solid #979797;
    @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max-events) {
      // @media (max-width: $bp-phone-max-events) {
      -ms-grid-column: 1;
      -ms-grid-row: 3;
      // -ms-grid-column: 1;
      //  -ms-grid-row: 2;
      margin-top: 20px;
      border: none;
    }
  }

  .moreNews {
    text-align: right;
    margin-top: 5px;
    font-family: $SegoeUI;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $accent-blue;
    -ms-grid-column: 1;
    -ms-grid-row: 2;
    padding-right: 5px;
    grid-area: moreNews;

    & .link {
      color: $accent-blue;
    }

    .moreNewsArrow {
      box-shadow: none;
      width: 20px;
      height: 5px;
      font-size: 8px;
      display: inline-block;

      @media (max-width: $bp-phone-max-events) {
        height: 8px;
      }
    }
    @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max-events) {
      // @media (max-width: $bp-phone-max-events) {
      -ms-grid-column: 1;
      -ms-grid-row: 4;
      // -ms-grid-column: 1;
      //  -ms-grid-row: 3;
      grid-area: morenews;
      margin-top: 10px;
    }
  }

  .featuredStory {
    -ms-grid-column: 3;
    -ms-grid-rows: 2;
    @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max-events) {
      //  @media (max-width: $bp-phone-max-events) {
      -ms-grid-column: 1;
      -ms-grid-row: 1;
      //  -ms-grid-column: 1;
      //  -ms-grid-row: 1;
    }
  }

  .storyLink {
    -ms-grid-column: 3;
    -ms-grid-row: 2;
    grid-row: 2;
    grid-area: readMore;
    font-family: $SegoeUI;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $accent-blue;
    text-align: right;
    margin-top: 5px;

    //  @media (max-width: $bp-phone-max-events) {
    @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max-events) {
      text-align: left;
      -ms-grid-column: 1;
      -ms-grid-row: 2;
    }

    .linkText {
      margin-top: 5px;
      color: $accent-blue;
    }

    .arrow {
      display: inline-block;
      width: 20px;
      height: 5px;
      box-shadow: none;
      font-size: 8px;
    }
  }

  .commonTools {
    -ms-grid-column: 5;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
    grid-area: commontools;
    border-bottom: solid 1px #979797;

    // @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max) {
    //   border-bottom: none;
    // }
    @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max-events) {
      -ms-grid-column: 1;
      -ms-grid-row: 5;
    }

    @media (min-width: $bp-phone-min-landscape-events) and (max-width: $bp-tablet-ipad-lanscape) {
      grid-column: 1;
      grid-row: 3;
      margin-bottom: 28px;
    }
  }

  .customizeTools {
    -ms-grid-column: 5;
    grid-column: 3;
    -ms-grid-row: 2;
    grid-row: 2;
    grid-area: customizetools;
    font-family: $SegoeUI;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $accent-blue;
    text-align: right;

    @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max-events) {
      -ms-grid-column: 1;
      -ms-grid-row: 6;
      grid-column: 1;
      grid-row: 6;
      margin-right: -12px;
    }

    @media (min-width: $bp-phone-min-landscape-events) and (max-width: $bp-tablet-ipad-lanscape) {
      grid-column: 1;
      grid-row: 4;
      margin-top: -29px;
      margin-right: -11px;
    }
  }

  .heading {
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $charcoal-grey;
    margin: 5px 0;
    font-family: $SegoeUI;

    @media (min-width: $bp-phone-min-landscape-events) and (max-width: $bp-tablet) {
      font-size: 17px;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      font-weight: 400;
      text-shadow: 1px 0px 0px currentColor;
    }
  }

  .date {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $light-burgundy;
    margin-bottom: 0;
  }

  // Events for iPad & Mobile
  .events {
    -ms-grid-column: 7;
    grid-column: 4;
    -ms-grid-row: 1;
    grid-row: 1;
    grid-area: events;
    // border-bottom: solid 1px #979797;

    .toolsHeading {
      .title {
        margin: 0px 8px 8px;
      }
    }

    @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max-events) {
      -ms-grid-column: 1;
      -ms-grid-row: 7;
      grid-column: 1;
      grid-row: 7;
    }

    @media (min-width: $bp-phone-min-landscape-events) and (max-width: $bp-tablet-ipad-lanscape) {
      -ms-grid-column: 3;
      grid-column: 2;
      grid-row: 3;
      margin-top: 37px;
    }
  }
  // End of Events
}
