@import "../../../assets/scss/index.module.scss";

.campaign {
  margin-top: 6px;
  width: 364px;
  height: 186px;
  background-color: #1c57a5;
  .campaignWrapper {
    padding: 15px 25px;
    .campaignImage {
      margin: 0 auto;
      width: 248px;
      height: 86px;
      object-fit: contain;
    }
    .makeYourePledgeTo {
      margin: 0 auto;
      width: 300px;
      height: 32px;
      font-size: 24px;
      font-weight: 600;
      line-height: normal;
      text-align: center;
      color: #ffffff;
    }
    .learnHow {
      margin: 0 auto;
      width: 300px;
      height: 27px;
      font-size: 20px;
      line-height: normal;
      text-align: center;
      color: #ffffff;
    }
  }
}
.events {
  // background-color: #bcbdbc;
  margin-bottom: 5px;
  border: 0;
  /*
  @media (min-width: 0px) and (max-width: $bp-tablet-ipad-lanscape) {
    display: none;
  } */

  &.sitesAtoZcontainer {
    .toolsHeading {
      padding-bottom: 6px;
      .title {
        margin: -1px -1px -1px; // margin: 1px 8px 4px;
      }
    }
  }

  &.companyNews {
    .toolsHeading {
      padding-bottom: 0px;
      .title {
        margin: 0px 0px 1px;
        top: -7px;
        position: relative;
      }
    }
  }

  .toolsHeading {
    position: relative;
    border-bottom: solid 4px #87898b;
    font-family: $SegoeUI;
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4d4f53;
    margin-top: 0;
    border-bottom: solid 4px #87898b;
    margin-top: 0; // -7px;

    .title {
      font-family: $SegoeUI;
      font-size: 24px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #4d4f53;
      display: inline-block;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    border: 1px solid transparent;
    font-family: $SegoeUI;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #0072cf;
    margin-bottom: 2px;
  }

  a {
    &:hover,
    &:active,
    &:focus,
    &:visited {
      text-decoration: underline;
      .visitlink {
        text-decoration: underline;
      }
    }
  }

  .visiteventlink {
    background-color: transparent;
    margin-right: -10px;
  }

  .eventsBorder {
    border-bottom: 1px solid #979797;
  }

  .nextpayday {
    width: 100%;
    background-color: #e2e3e5;
    margin-top: 0px;
    ul {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      height: 37px;
    }
    .npItem {
      font-size: 12px;
      color: #4d4f53;
      padding: 6px 0px;
      margin-top: 3px;

      &.npLabel {
        width: 89px;
        height: 19px;
        font-family: $SegoeUI;
        font-size: 14px;
        font-weight: 600;
        color: #4d4f53;
        padding: 0;
        margin-top: 6px;
        margin-left: 7px;
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
        &.npLabel {
          margin-top: 7px;
        }
      }
      a {
        color: #4d4f53;
        padding: 10px 6px;
        text-decoration: none;
        cursor: auto;
        outline: 0;
      }
      &.npItemActive {
        font-weight: bold;
      }
    }
  }
  .eventList {
    padding-bottom: 6px;
    ul li {
      border-bottom: 1px solid #e2e3e5;
    }

    ul li:last-child {
      border-bottom: solid 1px transparent; //#bcbdbc
    }
    ul li:hover {
      box-shadow: 0 6px 10px 3px rgba(188, 189, 188, 0.55);
      cursor: pointer;
    }
    .eventWrapper {
      display: flex;
      width: 100%; // 362px;
      height: 100px;

      .eventCalender {
        float: left;
        padding: 0.5em;
        .eventCalenderContent {
          width: 80px;
          height: 82px;
          border: solid 1px #0072cf;
          text-align: center;
          .eventCalenderDay {
            font-size: 14px;
            font-weight: 600;
            color: #4d4f53;
          }
          .eventCalenderDate,
          .eventCalenderDateblue,
          .eventCalenderDateteal,
          .eventCalenderDateorange,
          .eventCalenderDatepurple {
            font-size: 38px;
            font-weight: bold;
            line-height: 1;
          }
          .eventCalenderDateblue {
            color: #0072cf;
          }
          .eventCalenderDateteal {
            color: #279989;
          }
          .eventCalenderDateorange {
            color: #e85b16;
          }
          .eventCalenderDatepurple {
            color: #8e4ea6;
          }
          .eventCalenderMonth {
            font-size: 13px;
            font-weight: 300;
            color: #4d4f53;
          }
        }
      }
      .eventDetail {
        display: flex;
        padding: 0.5em;
        .eventDetailContent {
          position: relative;
          width: 100%;
          min-width: 150px;
          .eventDetailTitle {
            width: 100%; // 255px;
            font-size: 14px;
            font-weight: 300;
            color: #4d4f53;
            padding-bottom: 4px;
            text-transform: capitalize;
          }
          .eventDetailTime {
            width: 100%; //255px;
            font-size: 14px;
            font-weight: 600;
            color: #4d4f53;
          }
          .eventDetailOutlook {
            width: 100%;
            font-family: $SegoeUI;
            font-size: 14px;
            font-weight: 300;
            color: #0072cf;
            position: absolute;
            bottom: 0;
            display: flex;
            a {
              font-family: $SegoeUI;
              display: flex;

              &:hover,
              &:active,
              &:focus {
                font-weight: 600;
              }
            }
            .eventCalenderIcon {
              background-size: contain;
              background-repeat: no-repeat;
              width: 15px;
              height: 15px;
              height: auto;
              float: left;
              display: block;
            }
            .eventLinkText {
              font-family: $SegoeUI;
              font-size: 1em;
              padding: 0 6px;
              float: left;
            }
          }
        }
      }
    }
  }

  ul li:nth-child(2) .eventWrapper .eventCalender .eventCalenderContent {
    border: solid 1px #279989;
  }

  ul li:nth-child(3) .eventWrapper .eventCalender .eventCalenderContent {
    border: solid 1px #e85b16;
  }

  ul li:nth-child(4) .eventWrapper .eventCalender .eventCalenderContent {
    border: solid 1px #8e4ea6;
  }
  ul li:nth-child(2) .eventWrapper .eventCalender .eventCalenderContent .eventCalenderDate {
    color: #279989;
  }
  ul li:nth-child(3) .eventWrapper .eventCalender .eventCalenderContent .eventCalenderDate {
    color: #e85b16;
  }
  ul li:nth-child(4) .eventWrapper .eventCalender .eventCalenderContent .eventCalenderDate {
    color: #8e4ea6;
  }
}
