@import "../../../assets/scss/index.module.scss";
.CommonToolsWrapper {
  .toolsHeading {
    position: relative;
    border-bottom: solid 4px #87898b;
    font-family: $SegoeUI;
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4d4f53;
    margin-top: -7px;

    .title {
      font-family: $SegoeUI;
      font-size: 24px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #4d4f53;
      margin: 8px;
      margin-left: 0;
      margin-top: 0;
      display: inline-block;
    }

    .newToolsOrArrows {
      display: none;
      @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max) {
        display: inline-block;
        position: absolute;
        width: 88px;
        height: 31px;
        right: -7px;
        margin-top: -18px;
        .newTools {
          font-family: $SegoeUI;
          font-size: 14px;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: $accent-green;
          margin-left: 5px;

          @media (max-width: $bp-mobile-max) {
            display: none;
          }
        }
      }
    }
    .aarows {
      display: none;
      @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max) {
        position: absolute;
        //margin-top: 2px;
        //background-image: url("../../../assets/images/LeftRight.png");
        background-repeat: none;
        width: 88px;
        height: 31px;
        color: transparent;
        float: right;
        display: inline-block;
        right: 9px;
        top: -18px;
      }
      // @media (min-width: $bp-tablet-min) and (max-width: $bp-tablet-ipad-lanscape) {
      //   display: none;
      // }
    }

    .closeButton {
      position: absolute;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      right: 0;
      top: -10px;

      .closeX {
        border-bottom: 2px solid #4d4f53;
        transform: rotate(-45deg);
        width: 20px;
        display: inline-block;
        margin-bottom: 3px;

        &:before {
          content: " ";
          border-bottom: 2px solid #4d4f53;
          transform: rotate(90deg);
          width: 20px;
          display: inline-block;
          position: absolute;
          left: 0;
        }
      }

      .closeText {
        font-family: $SegoeUI;
        font-size: 8px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #4d4f53;
        display: block;
      }
    }
  }

  .customizeToolsText {
    font-family: $SegoeUI;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $steel-grey;
  }

  .toolsDisplay {
    margin-left: -3px;
    margin-right: -1.5px;
    margin-top: 5px;

    .emptyTool {
      border: dashed 3px #bcbdbc;
      top: 3px;
    }

    @media (min-width: $bp-tablet-min) and (max-width: $bp-tablet-ipad-lanscape) {
      padding-bottom: 10px;
    }

    @media (min-width: $bp-phone-min) and (max-width: $bp-mobile-max) {
      margin-bottom: 12px;
    }
  }
}
