@import "../../../assets/scss/index.module.scss";

.sitesAtoZcontainer {
  display: grid;
  display: -ms-grid; /* IE hacks */
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-areas: "events reminders favorites";
  -ms-grid-columns: 1fr 1em 1fr 1em 1fr; /* IE hacks */
  -ms-grid-rows: auto; /* IE hacks */
  width: 100%;
  grid-auto-rows: minmax(510px, auto);

  @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 2fr;
    grid-template-areas: "events" "reminders" "favorites";
  }
  @media (min-width: $bp-tablet-min) and (max-width: $bp-tablet-ipad-lanscape) {
    grid-template-columns: 1fr 1fr;
    -ms-grid-columns: 1fr 1em 1fr; /* IE hacks */
    grid-template-areas: "events reminders favorites";
  }

  .events {
    grid-area: events;
    grid-column: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    .toolsHeading {
      .title {
        margin: 8px 8px 4px;
      }
    }
    @media (min-width: 0px) and (max-width: $bp-tablet-ipad-lanscape) {
      // display: none;
    }
  }

  .reminders {
    grid-area: reminders;
    grid-column: 2;
    grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-row: 1;
    @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max) {
      grid-column: 1;
      grid-row: auto; // 1;
      -ms-grid-column: 1;
      -ms-grid-row: 1;
    }
    @media (min-width: $bp-tablet-min) and (max-width: $bp-tablet-ipad-lanscape) {
      grid-column: 1;
      grid-row: 1;
      -ms-grid-column: 1;
      -ms-grid-row: 1;
    }
  }

  .favorites {
    grid-area: favorites;
    grid-column: 3;
    grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-row: 1;
    @media (min-width: $bp-phone-min) and (max-width: $bp-phone-max) {
      grid-column: 1;
      grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-row: 2;
    }
    @media (min-width: $bp-tablet-min) and (max-width: $bp-tablet-ipad-lanscape) {
      grid-column: 2;
      grid-row: 1;
      -ms-grid-column: 3;
      -ms-grid-row: 1;
    }
  }
}
